NEXT_PUBLIC_SUPABASE_BRANCH=development

# These will be overridden by .env.local for local development
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwrgloiu1"
CLOUDINARY_API_KEY="***REMOVED***"
CLOUDINARY_API_SECRET="***REMOVED***"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="sponsor_logos"
