# This will use the PR branch name from Vercel deployment
NEXT_PUBLIC_SUPABASE_BRANCH=$VERCEL_GIT_COMMIT_REF

# These will be set in Vercel environment variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
