# Production Environment Configuration

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwrgloiu1"
CLOUDINARY_API_KEY="***REMOVED***"
CLOUDINARY_API_SECRET="***REMOVED***"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="sponsor_logos"

# These will be set in the Vercel environment variables
DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
